{
  "name": "gulp-confirm",
  "version": "0.1.5",
  "title": "gulp-confirm",
  "description": "Abort or continue the tasks flow according to an answer to the question, the tasks pause and wait it.",
  "keywords": [
    "gulpplugin",
    "confirm",
    "abort",
    "continue",
    "question",
    "pause",
    "wait",
    "prompt"
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "gulp-util": "^3.0.0",
    "through2": "^0.6.1",
    "readline-sync": "~0.6.0"
  },
  "homepage": "https://github.com/anseki/gulp-confirm",
  "repository": {
    "type": "git",
    "url": "git://github.com/anseki/gulp-confirm.git"
  },
  "bugs": "https://github.com/anseki/gulp-confirm/issues",
  "licenses": "MIT",
  "author": {
    "name": "anseki",
    "url": "https://github.com/anseki"
  }
}
